Final Project Assignment: Model Comparison Results
=============================================

Model: LogReg | ROC-AUC: 1.0000
Model: SVM-RBF | ROC-AUC: 1.0000
Model: DecisionTree | ROC-AUC: 0.5000
Model: RandomForest | ROC-AUC: 0.5000

Best model: LogReg (ROC-AUC=1.0000)

Classification Report (best):
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000         1
           1     1.0000    1.0000    1.0000         4

    accuracy                         1.0000         5
   macro avg     1.0000    1.0000    1.0000         5
weighted avg     1.0000    1.0000    1.0000         5

Confusion Matrix (best):
[[1 0]
 [0 4]]
